{
    "name": "LcLTools.Editor",
    "rootNamespace": "",
    "references": [
        "LcLTools.Libs",
        "LcLTools.Runtime",
        "Unity.Formats.Fbx.Runtime",
        "Unity.Formats.Fbx.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}