{
    "name": "Unity.InternalAPIEditorBridge.003",
    "rootNamespace": "",
    "references": [
        "GUID:9e5ce4ff48d63b545a2992fe5218cd9c",
        "GUID:0b42447a91f9e5a46bccc016b84ed24d",
        "GUID:24a5497297d18284bb060b5325ab97bd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}