Label {
    color: white;
  }
  /* -----------------TableButton-----------------*/
  .table-container {
    flex-direction: row;
    font-size: 15px;
    align-self: center;
    width: 100%;
  }
  .table-button {
    height: 25px;
    font-size: 13px;
  }
  
  .table-button:checked {
    background-color: #0087e0;
    font-size: 15px;
  }
  
  .table-button-child {
    justify-content: center;
  }
  /* -----------------End-----------------*/
  
  /* -----------------TextFieldList-----------------*/
  .text-field-list-container {
    flex-direction: row;
    align-items: center;
    align-self: center;
    /* justify-content: space-around; */
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;
    min-height: 20px;
    width: 100%;
  }
  
  .text-field-list-title {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .text-field-list-item {
    margin-left: 10px;
    margin-right: 10px;
    min-width: 50px;
  }
  
  .text-field-list-button-container {
    flex-direction: row;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    min-width: 56px;
  }
  
  .text-field-list-button {
    height: 15px;
    width: 20px;
    margin-left: 5px;
  }
  /* -----------------End-----------------*/
  